NODE_ENV=development

PORT_HTTP=80
PORT_HTTPS=4000

HOST=https://localhost:4000
SERVER=https://localhost:4000

VIP_FEE=2
VIP_MIN_FOLLOWERS=50
VIP_CHAT_TIME_LENGTH=5
VIP_RATE_INCREMENT=5
VIP_RATE_INCREMENT_MIN_TIME=30
HAS_VIP_FUNCTIONALITY=TRUE

REPORT_INTERVAL_BAN=60
REPORT_TRACKING_REFERENCE=IP
REPORT_LIFT_BAN_INTERVAL=60
REPORT_BAN_DURATION=21600

DELETE_INACTIVE_USERS_INTERVAL=43200
STREAM_TIMEOUT=5

CONTACT_SERVICE=Yandex
CONTACT_USER=coolstevens@yandex.com
CONTACT_PASS=vM8JSHgHNBv

CONSUMER_KEY = 95yyZb5CSq0aHlrzaMLshMDeC
CONSUMER_SECRET = xNqwxe6qhTVvyCaD1XK5DIQupRnko0m2MhcwBKV9ZacUUTka3M
CALLBACK_URL = localhost

INSTAGRAM_CLIENT_ID=4fcb3f83058842fca1dcd053ee9a9c60
INSTAGRAM_CLIENT_SECRET=482a085c5ea74e8081a63d6bb5364a68

STRIPE_CURRENCY=usd
STRIPE_PUBLISHABLE_KEY=pk_test_2HfI55dxJyiQRNexcUNb8dn6
STRIPE_SECRET_KEY=sk_test_ritLUV3hUzRFzj6R4RtmUtdr
STRIPE_CLIENT_ID=ca_A5SGbO9fZLxFRuPVmg7myWv1Hzhq56nd

DB_NAME=thechatmatrix
DB_USER=root
DB_HOST=localhost
DB_PASS=123abc

MAX_CONSECUTIVE_CHATS=10

TITLE=THE CHAT MATRIX
TITLE_HEAD=The Chat Matrix: 1-to-1 video calls

FRONTEND_PATH='react-the-chat-matrix-master/dist'
